<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>InAerCamp</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>


<!-- Body content -->

<section id="intro">
  <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
    <h1 class="mb-4 pb-0"><u>INAERCAMP 2021</u></br><span>1st International Aviation</span><br>Quiz Championship</h1>
    <p class="mb-4 pb-0"><i>May 28-30,2021<br>Gachibowli Indoor Stadium</i></p>
    <p class="mb-4 pb-0">Hyderabad, Telangana, India</p>
  </div>

</section>

<!-- End Intro Section -->

<!-- ======= Header ======= -->
<header id="header">
  <div class="container">

    <div id="logo" class="pull-left">
      <!-- Uncomment below if you prefer to use a text logo -->

      <!-- <h1><a href="#intro">The<span>Event</span></a></h1>-->
      <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
    </div>

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#venue">Venue</a></li>
        <!---<li><a href="#hotels">Hotels</a></li>---->
        <li><a href="#supporters">Sponsors</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav><!-- #nav-menu-container -->
  </div>
</header><!-- End Header -->

<!-- ======= Intro Section ======= -->


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 footer-info">
          <img src="assets/img/logo.png" alt="TheEvenet">
          <p>INAERCAMP, 1st International Aviation Quiz Championship hosted by VeAer Incorporation, Estb on 2021 located at Surrey, British Columbia, Canada. To make the historical milestone into the aviation. By giving an opportunity to the professionals and skills to enhance there learning skill and use the knowledge to script the history in the world of Aviation </p>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\index.html">Home</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\aboutus.html">About Us</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\services.html">Services</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\sponsors.html">Sponsors Details</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\terms.html">Terms and Conditions</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\privacypolicy.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-contact">
          <h4>Contact Us</h4>
          <p>
            Gachibowli Indoor Stadium,
            Hyderabad.Telangana,
            India<br>
            <strong>Phone:</strong> +91 63094 74979<br>
            <strong>Phone:</strong> +91 96036 81147<br>
            <strong>Email:</strong> info@inaercamp.in<br>
            <strong>For Advertising:</strong> advertise@inercamp.in
          </p>

          <div class="social-links">
            <a href="https://twitter.com/InAerCamp/" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/InAerCamp-105391104716830" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/inaercamp/" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/events/inaercamp6731175229202149376/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://wa.me/919603681147" class="WhatsApp"><i class="fa">&#xf232;</i></a>
          </div>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; All Copyright Reserved.  <a href="https://veaer.com/">VeAer</a>
    </div>
    <div class="credits">
      <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://veaer.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://veaer.com/buy/?theme=TheEvent
    -->
    </div>
  </div>
</footer>

<!-- End Footer -->
