<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>InAerCamp</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->

        <!-- <h1><a href="#intro">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>
          <!---<li><a href="#hotels">Hotels</a></li>---->
          <li><a href="#supporters">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>

  <!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0"><u>INAERCAMP 2022</u></br><span>1st International Aviation</span><br>Quiz Championship</h1>
      <p class="mb-4 pb-0"><i>Date: December 15 & 16,2022. Grand Final on December 18, 2022<br>From 11:30 to 16:30 Hrs (+0530 GMT Local Time) <br> Venue : GMC Balayogi SATS Indoor Sports Complex,Professor CR Rao Road,Gachibowli,</i> <p class="mb-2 pb-0">Hyderabad, Telangana, India 500032</p>
      <a href="https://youtu.be/btJhsLZWXp" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto">About The Event</a>
      <br>
      <br>
  </section>

  <!-- End Intro Section -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>VeAer, proudly annocuncing 1st International Aviation Quiz Championship 2021 at Hyderabad. India. Qualified teams will  compete to check there skills in the world of Aviation Industry <a href="https://www.inacercamp.in/AboutUs">more....</a></p>
          </div>
          <div class="col-lg-3">
            <h3>Venue</h3>
            <p>GMC Balayogi SATS Indoor Sports Complex, Professor CR Rao Road,<br>Gachibowli,<br>Hyderabad, Telangana 500032</p>
          </div>
          <div class="col-lg-3">
            <h3>Timing</h3>
            <p>Dates : December  28 to May 1,2022<br><u>Timing</u><br>11:30 to 16:00 hrs(IST)<br>(+05:30 Greenwich Mean Time)</p>
          </div>
        </div>
      </div>
    </section>

    <!-- End About Section -->


    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Basic Outline and Program Layout for 3 days</p>
          <br>
          <P>Dated from December  15 to 18, 2022</P>
        </div>

        <h3 class="sub-heading">This is the outline for layout of the entire program for the duration of 3 days from December  15 to 18, 2022. </h3>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">


      <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:30 AM</time></div>
              <div class="col-md-10">
                <h4>Entry opens</h4>
                <p>Ticket holders will be permitted to enter the auditorium post Tickets are scanned with Strict COVID-19 protocal Set by the Local Autorities</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Keynote Delivery <span>Opening</span></h4>
                <p>Keynote Delivery Speecha and sharing the bried about the day prgram and other information</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Chief Guest for the day <Guest></Guest><span>Guest Speech</span></h4>
                <p>India</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Guest of Honor<span>Speech by Judge for the day</span></h4>
                <p>Guest of Honor will be delivering his speech who'll be the Judge for the day.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:15 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Knock Out Round<span>Host details</span></h4>
                <p>Program Timing will be announced Accordingly</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>01:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Knock Out Round<span>Host details</span></h4>
                <p>Program Timing will be announced Accordingly</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>01:45 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Live concert <span>Artist details </span></h4>
                <p>90-120 min of Live concert for the audience Day 3 will 2 Live Concert</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Knock Out Round<span>Host details</span></h4>
                <p>Program Timings will be announced Accordingly</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Day Winner Announments<span>Host details</span></h4>
                <p>Program Timings will be announced Accordingly</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:15 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Closing Cermany<span>Willow Trantow</span></h4>
                <p>Closing of the day</p>
              </div>
            </div>
        </div>
      </div>

    </section>

    <!-- End Schedule Section -->

    <!-- ======= Venue Section ======= -->
    <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe src=https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15224.9758424236!2d78.345026!3d17.4480337!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x940713b97cc2a2d6!2sGMC%20Balayogi%20Sports%20Complex!5e0!3m2!1sen!2sin!4v1605268973664!5m2!1sen!2sin"></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>GMC Balayogi Sports Complex, Gachibowli</h3>
                <p>G. M. C. Balayogi SATS Indoor Stadium is an indoor arena located in Hyderabad, India. It holds 5,000 people seating capacty, located in Gachibowli suburb. Stadium is build in 2002 headed by N. Chandrababu Naidu Vice President of Government. Also hosted the 2003 Afro -Asian games</p>
              </div>
            </div>
          </div>
        </div>

    </section>

    <!-- End Venue Section -->

    <!-- ======= Hotels Section ======= -->

    <!-- ======= Hotels Section Ends ======= -->

    </section>

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/VeAer.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/SJDC.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/VeAer.pn" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/VeAer.pn" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/VeAer.pn" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/VeAer.pn" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/VeAer.pn" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/VeAer.pn" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

    <!-- End Sponsors Section -->

    <!-- =======  F.A.Q Section ======= -->
    <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q</h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">
            <ul id="faq-list">

              <li>
                <a data-toggle="collapse" href="#faq1" class="collapsed"> Can any indiviual can participate in the contest or we need to register as a team ? <i class="fa fa-minus-circle"></i></a>
                <div id="faq1" class="collapse" data-parent="#faq-list">
                  <p>
                    No, indivuals can't register. They should and must be a team of 3 members minimun and 4 members maximum. 3 members will be permitted on podium, participants will decide who'll answering 1 can be accessed to replace if required.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" class="collapsed" href="#faq2"> Is the compitation will be held Online or Offline<i class="fa fa-minus-circle"></i></a>
                <div id="faq2" class="collapse" data-parent="#faq-list">
                  <p>
                    3 (Three) qualifying rounds will be conducted through online and top 9 (Nine) selected teams need to arrive at Hyderabad, Telangana,India for Quater, Semi and Finals of the Championship.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq3" class="collapsed"> How is the team registration process done ? <i class="fa fa-minus-circle"></i></a>
                <div id="faq3" class="collapse" data-parent="#faq-list">
                  <p>
                    Participants need to pay the registration fees of $99 USD through online by sharing the Name, Age, Profession and E-mail address. The registration charges includes the charges for 3 qualifying rounds fees via online and also the model questions booklet which will be shared with the user via email post registration fees is done.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq4" class="collapsed">How is the qualifying rounds will be conducted and how teams will be Qualified? <i class="fa fa-minus-circle"></i></a>
                <div id="faq4" class="collapse" data-parent="#faq-list">
                  <p>
                    Once the teams registration process is completed the emails will be send of date and time. Every team need to undergo all 3 rounds which will be conducted online. The Final teams will be selected on the Scored marks, quick timing and other performance parameters.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq5" class="collapsed">May i know what type of qualification round ? And how its outline of the rounds ?<i class="fa fa-minus-circle"></i></a>
                <div id="faq5" class="collapse" data-parent="#faq-list">
                  <p>
                    All 3 rounds are manditory to be attended by the registered teams and teams will be qualified based on top scored
                    <br>
                    <b>Round-1</b> 100 Marks for the duration of 120 minutes with No Negative Marking
                    <br>
                    <b>Round-2</b> 100 Marks for the duration of 120 minutes with Negative Marking
                    <br>
                    <b>Round-3</b> 100 Marks for the duration of 120 minutes with Negative Marking
                    <br>
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq6" class="collapsed">Is the qualified teams will need to make there own arrangements to visit Hyderabadif qualified ? <i class="fa fa-minus-circle"></i></a>
                <div id="faq6" class="collapse" data-parent="#faq-list">
                  <p>
                    Yes, qualified teams need to make there own arrangements to visit Hyderabad, India. Which includes Travel and VISA charges. We'll help the selected teams by sharing the letter which can be submitted to apply for the VISA to visit India. And stay will be arranged from the organisors at Hyderabad which will be near to the venue.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq7" class="collapsed">Do we get any local support post arriving at Hyderabad for the Quiz ? <i class="fa fa-minus-circle"></i></a>
                <div id="faq7" class="collapse" data-parent="#faq-list">
                  <p>
                    Only for qualified teams which arrives at Hyderabad will be provided the sharing rooms with food and other snacks from the organisors. Pick and drop towards the venue will be arranged. For complete event post getting disqualified from the shoot out rounds. They teams will be permitted to stay for entire event. Post the event is completed they need to make the personal arrangements.
                  </p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>

    </section>

    <!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>For more information about the event. Make yourself comfortable to reach us anytime</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>GMC Balayogi SATS Indoor Sports Complex,Gachibowli,Hyderabad,Telangana<br>500032</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+ 91 Phone ">Event In-Chahrge : +91 Phone </a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>For advertising or any other event information reach us</h3>
              <p><a href="mailto:contact@inaercamp.in">contact@inaercamp.in</a></p>
              </p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="assets/img/logo.png" alt="TheEvenet">
            <p>INAERCAMP, 1st International Aviation Quiz Championship hosted by VeAer Incorporation, Estb on 2022 located at Texas, United States. To make the historical milestone into the aviation. By giving an opportunity to the professionals and skills to enhance there learning skill and use the knowledge to script the history in the world of Aviation </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\aboutus.html">About Us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\services.html">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\sponsors.html">Sponsors Details</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\terms.html">Terms and Conditions</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="F:\Inaercamp\TheEvent Phase 1\privacypolicy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              GMC Balayogi SATS Indoor Sports Complex, Gachibowli Indoor Stadium, <br>Hyderabad. Telangana,
              India<br>
              <strong>Phone:</strong> +91 Phone <br>
              <strong>Email:</strong> info@inaercamp.in<br>
              <strong>For Advertising:</strong> advertise@inercamp.in
            </p>

            <div class="social-links">
              <a href="https://twitter.com/InAerCamp/" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/InAerCamp-105391104716830" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/inaercamp/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.linkedin.com/events/inaercamp6731175229202149376/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; All Copyright Reserved.  <a href="https://veaer.com/">VeAer</a>
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://veaer.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://veaer.com/buy/?theme=TheEvent
      -->
      </div>
    </div>
  </footer>

  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>


<a href="https://wa.me/91 Phone " class="WhatsApp"><i class="fa">&#xf232;</i></a>
